
#media {
    width: 100%;
    height: 100px;
}
.container {
    margin: 0px;
    background-color: rgb(120, 76, 162);
    color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.logo {
    margin-left: 15px;
}
.list-menu {
    display: flex;
    justify-items: end;
    align-items: end;
    position: absolute;
    right: 10px;
    

}
.icon-menu {
    display: none;
    position: absolute;
    right: 20px;
    font-size: 30px;
    color: white;
}
.menu_child {
    display: flex;
    flex-direction: row;
    align-items: end;
    margin: 5px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
}
.toggle-menu-container{
    display: none;
}

.toggle-menu {
    display: flex;
    flex-direction: column;
}
@media (max-width: 992px) {
    
    .list-menu {
        display: none;
        
    }
    .icon-menu {
        display: flex;
        flex-direction: column;
        align-items: end;
        text-decoration: none;

    }
    .toggle-menu-container {
        background-color: rgb(177, 137, 196);
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 150px;;
        text-decoration: none;
        
    }
    .toggle-menu-container a {
        margin-top: 12px;
    }
    .to_menu_child {
        text-decoration: none;
        margin: 5px;
        color: black;
        top: 10px;
    }

}

