<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .col{
            border: 1px solid rgb(5, 5, 5);
            font-size: 3rem;
            color: rgb(43, 43, 43);
            background-color: rgb(155, 152, 152);
        }
        .col-8
        {
            border: 1px solid rgb(5, 5, 5);
            font-size: 3rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);        
        }
        .col-4
        {
            border: 1px solid rgb(5, 5, 5);
            font-size: 3rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
        .text-center {
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container-xl text-center">
        <div class="row">
          <div class="col">배</div>
          <div class="col">고</div>
          <div class="col">프</div>
          <div class="col">다</div>
        </div>
        <div class="row">
          <div class="col-8">ㅜㅠㅠㅠㅠㅠ</div>
          <div class="col-4">ㅠㅠㅠㅠㅠㅠ..</div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>
        <div class="row align-items-end">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>
      </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>