<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>=
    <style>
        body{
            background: #dbe2ef;
          }
          button {
            padding: 5px;
            margin-bottom: 5px;
            width: 100px;
          }
          
          ul{
            width: 60px;
            padding: 20px;
            border: 1px solid black;
            list-style: none;
          }
          
          div.confirm {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 20px;
            width: 300px;
            border: 1px solid black;
            color: white;
            background: rgba(0,0,0,0.9);
        }
    </style>
</head>
<body>
    <button onclick="run()">Show</button>
    <ul></ul>
    <div class="popup-box"></div>
    <script src="async_exec2.js"></script>
</body>
</html>